{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Domain.Tests",
            "type": "coreclr",
            "request": "launch",
            "program": "bin/Debug/net7.0/Domain.Tests.dll",
            "cwd": "${workspaceFolder}/test/Domain.Tests/",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Domain.Debug",
            "type": "coreclr",
            "request": "launch",
            "program": "bin/Debug/net7.0/Domain.Tests.dll",
            "args": [
                "--debug"
            ],
            "cwd": "${workspaceFolder}/test/Domain.Tests/",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "EventStore.Tests",
            "type": "coreclr",
            "request": "launch",
            "program": "bin/Debug/net7.0/EventStore.Tests.dll",
            "cwd": "${workspaceFolder}/test/EventStore.Tests/",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "EventStore.Debug",
            "type": "coreclr",
            "request": "launch",
            "program": "bin/Debug/net7.0/EventStore.Tests.dll",
            "args": [
                "--debug"
            ],
            "cwd": "${workspaceFolder}/test/EventStore.Tests/",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
    ]
}