{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "EventStore.Test",
            "type": "shell",
            "command": "fake build -t Infrastructure.EventStore.Test"
        },
        {
            "label": "Debug",
            "type": "shell",
            "command": "fake run"
        },
        {
            "label": "Release",
            "type": "shell",
            "command": "fake build -t release"
        }
    ]
}